#prof 
	id = 1
	name = Aquino, Federico
#end

#prof 
	id = 2
	name = M' Jean
#end

#prof 
	id = 3
	name = S' Dave
#end

#prof 
	id = 4
	name = M' Vhal
#end

#prof 
	id = 5
	name = M' Hazel
#end

#course 
	id = 1
	name = Comp101
#end

#course 
	id = 2
	name = CS332
#end

#course 
	id = 3
	name = COMP101
#end

#course 
	id = 4
	name = MATH101
#end

#course 
	id = 5
	name = MATH331
#end

#course 
	id = 6
	name = MATH110
#end

#course 
	id = 7
	name = CS378
#end

#course 
	id = 8
	name = CS301
#end

#course 
	id = 9
	name = IT301
#end

#course 
	id = 10
	name = CS321
#end

#course 
	id = 11
	name = CS301
#end

#course 
	id = 12
	name = CS372
#end

#course 
	id = 13
	name = CS411
#end

#course 
	id = 14
	name = COMP134
#end

#course 
	id = 15
	name = IT212
#end

#course 
	id = 16
	name = IT213
#end

#course 
	id = 17
	name = MATH232
#end

#course 
	id = 18
	name = CS391
#end

#course 
	id = 19
	name = CS303
#end

#course 
	id = 20
	name = MATH200
#end

#course 
	id = 21
	name = GE6106
#end

#course 
	id = 22
	name = GE6100
#end

#course 
	id = 23
	name = ENGL101
#end

#course 
	id = 24
	name = MATH6100
#end

#course 
	id = 25
	name = MATH212
#end

#room 
	name = CL3
	lab = true
	size = 40
#end


#room 
name = 101
lab = false
size = 40
#end

#group 
id = 1
name = IT1
size = 20
#end

#group 
id = 2
name = 2NAF
size = 20
#end

#group 
id = 3
name = 2NCF
size = 20
#end

#group 
id = 4
name = E4
size = 20
#end

#group 
id = 5
name = 2NBF
size = 20
#end

#group 
id = 6
name = 2NAA
size = 20
#end

#group 
id = 7
name = 2NBA
size = 20
#end

#group 
id = 8
name = A1
size = 20
#end

#group 
id = 9
name = D1
size = 20
#end

#class 
professor = 1
course = 24
group = 8
duration = 1
#end

#class 
professor = 1
course = 25
group = 7
duration = 7
#end

#class 
professor = 1
course = 25
group = 6
duration = 2
#end

#class 
professor = 2
course = 20
group = 7
duration = 1
#end

#class 
professor = 2
course = 22
group = 8
duration = 1
#end

#class 
professor = 2
course = 23
group = 1
duration = 1
#end

#class 
professor = 3
course = 14
group = 5
duration = 1
#end

#class 
professor = 3
course = 14
group = 5
duration = 2
lab = true

#end

#class 
professor = 3
course = 15
group = 2
duration = 2
lab = true

#end

#class 
professor = 3
course = 15
group = 2
duration = 2
#end

#class 
professor = 3
course = 14
group = 2
duration = 2
lab = true

#end

#class 
professor = 3
course = 14
group = 2
duration = 1
#end

#class 
professor = 3
course = 17
group = 7
duration = 1
#end

#class 
professor = 3
course = 16
group = 2
duration = 1
#end

#class 
professor = 3
course = 16
group = 2
duration = 1
lab = true

#end

#class 
professor = 3
course = 18
group = 2
duration = 3
#end

#class 
professor = 3
course = 19
group = 5
duration = 3
#end

#class 
professor = 3
course = 19
group = 5
duration = 3
lab = true

#end

#class 
professor = 4
course = 7
group = 2
duration = 3
lab = true

#end

#class 
professor = 4
course = 7
group = 2
duration = 3
#end

#class 
professor = 4
course = 11
group = 6
duration = 3
lab = true

#end

