
#prof
    id = 1
    name = VAL
#end

#prof
    id = 2
    name = JOPET
#end

#prof
    id = 3
    name = HAZEL
#end

#prof
    id = 4
    name = DAVE
#end

#prof
    id = 5
    name = DEAN
#end

#course
    id = 1
    name = CS411
#end

#course
    id = 2
    name = CS321
#end

#course
    id = 3
    name = CS378
#end

#course
    id = 4
    name = CS372
#end

#course
    id = 5
    name = CS303
#end

#course
    id = 6
    name = CS302
#end

#course
    id = 7
    name = CS332
#end

#course
    id = 8
    name = CS351
#end

#course
    id = 9
    name = CS352
#end

#course
    id = 10
    name = MATH232
#end

#course
    id = 11
    name = MATH212
#end

#course
    id = 12
    name = MATH200
#end

#course
    id = 13
    name = ENGL101
#end

#course
    id = 14
    name = ENGL102
#end

#course
    id = 15
    name = ENGL201
#end

#course
    id = 16
    name = ENGL202
#end

#course
    id = 17
    name = ENGL301
#end

#course
    id = 18
    name = EUTHNS101
#end

#course
    id = 19
    name = EUTHNS102
#end

#course
    id = 20
    name = FIL101
#end

#course
    id = 21
    name = FIL102
#end

#course
    id = 22
    name = NSTP101
#end

#course
    id = 23
    name = NSTP102
#end

#course
    id = 24
    name = CS337
#end

#course
    id = 25
    name = CS101
#end

#course
    id = 26
    name = CS202
#end

#course
    id = 27
    name = MATH101
#end

#course
    id = 28
    name = MATH102
#end

#course
    id = 29
    name = MATH111
#end

#course
    id = 30
    name = MATH113
#end

#course
    id = 31
    name = PE101
#end

#course
    id = 32
    name = PE102
#end

#course
    id = 33
    name = PE121
#end

#course
    id = 34
    name = PE131
#end

#course
    id = 35
    name = PSYCH101
#end

#course
    id = 36
    name = ECON101
#end

#course
    id = 37
    name = CS134
#end

#course
    id = 38
    name = CS201
#end

#course
    id = 39
    name = CS102
#end

#course
    id = 40
    name = CS900
#end

#course
    id = 41
    name = CS901
#end

#course
    id = 42
    name = CS902
#end

#course
    id = 43
    name = CS800
#end

#course
    id = 44
    name = CS801
#end

#course
    id = 45
    name = CS802
#end

#course
    id = 46
    name = CS700
#end

#course
    id = 47
    name = CS701
#end

#course
    id = 48
    name = CS702
#end

#course
    id = 49
    name = CS600
#end

#course
    id = 50
    name = CS601
#end

#course
    id = 51
    name = CS602
#end

#course
    id = 52
    name = CS500
#end

#course
    id = 53
    name = CS501
#end

#course
    id = 54
    name = CS502
#end

#course
    id = 55
    name = CS400
#end

#course
    id = 56
    name = CS401
#end

#course
    id = 57
    name = CS402
#end

#course
    id = 58
    name = FIL123
#end

#course
    id = 59
    name = ENGL311
#end

#course
    id = 60
    name = ENGL312
#end

#room
    name = CL3
    lab = false
    size = 40
#end

#room
    name = MACLAB
    lab = false
    size = 40
#end

#room
    name = CISCOLAB
    lab = true
    size = 40
#end

#room
    name = DGL
    lab = true
    size = 40
#end

#group
    id = 1
    name = 2NAA
    size = 20
#end

#group
    id = 2
    name = 2NBA
    size = 20
#end

#group
    id = 3
    name = 2NFA
    size = 20
#end

#group
    id = 4
    name = 2NCA
    size = 20
#end

#class
    professor = 1
    course = 1
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 1
    course = 2
    group = 2
    duration = 7
    lab = true
#end

#class
    professor = 2
    course = 3
    group = 3
    duration = 3
    lab = false
#end

#class
    professor = 1
    course = 4
    group = 4
    duration = 5
    lab = false
#end

#class
    professor = 4
    course = 5
    group = 1
    duration = 7
    lab = true
#end

#class
    professor = 4
    course = 5
    group = 1
    duration = 4
    lab = false
#end

#class
    professor = 3
    course = 6
    group = 1
    duration = 7
    lab = true
#end

#class
    professor = 3
    course = 6
    group = 1
    duration = 4
    lab = false
#end

#class
    professor = 3
    course = 7
    group = 2
    duration = 7
    lab = false
#end

#class
    professor = 3
    course = 7
    group = 2
    duration = 4
    lab = false
#end

#class
    professor = 4
    course = 8
    group = 3
    duration = 6
    lab = false
#end

#class
    professor = 4
    course = 9
    group = 4
    duration = 7
    lab = true
#end

#class
    professor = 4
    course = 10
    group = 1
    duration = 7
    lab = false
#end

#class
    professor = 5
    course = 11
    group = 2
    duration = 6
    lab = false
#end

#class
    professor = 5
    course = 12
    group = 2
    duration = 6
    lab = false
#end

#class
    professor = 1
    course = 13
    group = 4
    duration = 5
    lab = false
#end

#class
    professor = 1
    course = 14
    group = 2
    duration = 5
    lab = false
#end

#class
    professor = 1
    course = 15
    group = 3
    duration = 5
    lab = false
#end

#class
    professor = 1
    course = 16
    group = 1
    duration = 5
    lab = false
#end

#class
    professor = 1
    course = 17
    group = 1
    duration = 5
    lab = false
#end

#class
    professor = 1
    course = 18
    group = 1
    duration = 5
    lab = false
#end

#class
    professor = 1
    course = 18
    group = 4
    duration = 5
    lab = false
#end

#class
    professor = 1
    course = 19
    group = 2
    duration = 5
    lab = false
#end

#class
    professor = 1
    course = 20
    group = 3
    duration = 5
    lab = false
#end

#class
    professor = 1
    course = 22
    group = 1
    duration = 5
    lab = false
#end

#class
    professor = 1
    course = 23
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 24
    group = 4
    duration = 6
    lab = true
#end

#class
    professor = 2
    course = 25
    group = 3
    duration = 6
    lab = false
#end

#class
    professor = 3
    course = 25
    group = 1
    duration = 6
    lab = true
#end

#class
    professor = 3
    course = 26
    group = 3
    duration = 6
    lab = true
#end

#class
    professor = 5
    course = 27
    group = 1
    duration = 7
    lab = false
#end

#class
    professor = 5
    course = 28
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 5
    course = 29
    group = 4
    duration = 6
    lab = false
#end

#class
    professor = 5
    course = 30
    group = 2
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 31
    group = 2
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 32
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 33
    group = 4
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 34
    group = 2
    duration = 7
    lab = false
#end

#class
    professor = 1
    course = 35
    group = 2
    duration = 7
    lab = false
#end

#class
    professor = 1
    course = 36
    group = 3
    duration = 6
    lab = false
#end

#class
    professor = 1
    course = 37
    group = 2
    duration = 6
    lab = true
#end

#class
    professor = 2
    course = 38
    group = 4
    duration = 4
    lab = true
#end

#class
    professor = 4
    course = 39
    group = 3
    duration = 5
    lab = true
#end

#class
    professor = 4
    course = 40
    group = 2
    duration = 4
    lab = true
#end

#class
    professor = 3
    course = 41
    group = 3
    duration = 4
    lab = false
#end

#class
    professor = 3
    course = 42
    group = 1
    duration = 4
    lab = true
#end

#class
    professor = 2
    course = 43
    group = 4
    duration = 4
    lab = true
#end

#class
    professor = 3
    course = 44
    group = 4
    duration = 5
    lab = true
#end

#class
    professor = 2
    course = 45
    group = 2
    duration = 6
    lab = false
#end

#class
    professor = 1
    course = 46
    group = 1
    duration = 5
    lab = false
#end

#class
    professor = 2
    course = 47
    group = 3
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 47
    group = 3
    duration = 4
    lab = true
#end

#class
    professor = 4
    course = 48
    group = 2
    duration = 6
    lab = true
#end

#class
    professor = 2
    course = 49
    group = 3
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 50
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 51
    group = 3
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 52
    group = 2
    duration = 6
    lab = false
#end

#class
    professor = 3
    course = 57
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 3
    course = 56
    group = 1
    duration = 7
    lab = true
#end

#class
    professor = 2
    course = 58
    group = 4
    duration = 7
    lab = false
#end

#class
    professor = 2
    course = 59
    group = 3
    duration = 4
    lab = false
#end

#class
    professor = 2
    course = 60
    group = 1
    duration = 3
    lab = false
#end
